[pycodestyle]
max_line_length = 120

[tool:pytest]
filterwarnings =
    ignore:.*Create unlinked descriptors is going to go away.*:DeprecationWarning
    ignore:.*Flags not at the start of the expression.*:DeprecationWarning
